﻿export const DEFAULT_FETCH = 'DEFAULT';
export const FETCH_PENDING_SUFFIX = '_FETCHPENDING';
export const FETCH_FULFILLED_SUFFIX = '_FETCHFULFILLED';
export const FETCH_REJECTED_SUFFIX = '_FETCHREJECTED';

export const LOGIN_USER = 'LOGIN_USER';